[gd_scene load_steps=5 format=3 uid="uid://bwkye65d6uu32"]

[ext_resource type="Script" path="res://survivors_game.gd" id="1_b5p7a"]
[ext_resource type="PackedScene" uid="uid://cpcqbi7ng18xt" path="res://player.tscn" id="1_xyihy"]
[ext_resource type="PackedScene" uid="uid://y50ys8usctg0" path="res://pine_tree.tscn" id="2_rwk7x"]

[sub_resource type="Curve2D" id="Curve2D_ifb4y"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -71, -82, 0, 0, 0, 0, 2006, -82, 0, 0, 0, 0, 2008, 1173, 0, 0, 0, 0, -95, 1164, 0, 0, 0, 0, -84, -75)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_b5p7a")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1924.0
offset_bottom = 1091.0

[node name="Player" parent="." instance=ExtResource("1_xyihy")]
position = Vector2(852, 561)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-852, -561)
curve = SubResource("Curve2D_ifb4y")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-71, -82)

[node name="PineTree" parent="." instance=ExtResource("2_rwk7x")]
position = Vector2(213, 283)

[node name="PineTree2" parent="." instance=ExtResource("2_rwk7x")]
position = Vector2(368, 260)

[node name="PineTree3" parent="." instance=ExtResource("2_rwk7x")]
position = Vector2(283, 398)

[node name="PineTree4" parent="." instance=ExtResource("2_rwk7x")]
position = Vector2(547, 874)

[node name="PineTree5" parent="." instance=ExtResource("2_rwk7x")]
position = Vector2(1019, 844)

[node name="PineTree6" parent="." instance=ExtResource("2_rwk7x")]
position = Vector2(1544, 264)

[node name="PineTree7" parent="." instance=ExtResource("2_rwk7x")]
position = Vector2(1574, 466)

[node name="PineTree8" parent="." instance=ExtResource("2_rwk7x")]
position = Vector2(1668, 347)

[node name="PineTree9" parent="." instance=ExtResource("2_rwk7x")]
position = Vector2(1440, 345)

[node name="PineTree10" parent="." instance=ExtResource("2_rwk7x")]
position = Vector2(1457, 483)

[node name="PineTree11" parent="." instance=ExtResource("2_rwk7x")]
position = Vector2(1013, 247)

[node name="PineTree12" parent="." instance=ExtResource("2_rwk7x")]
position = Vector2(1147, 434)

[node name="PineTree13" parent="." instance=ExtResource("2_rwk7x")]
position = Vector2(1332, 721)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
